<!DOCTYPE html>
<html>
    <head>
        <title>
            History
        </title>
        <link rel="stylesheet" href="style/main.css">

    </head>

    <body id="history">
        <header>
            <h1 class=""></h1>
            
            <nav class="mainmenu">
                <a href="homepage.html"><item class="navitem">Home</item></a>
                <a href=""><item class="whileOnNavItem">History</item></a>
                <a href="letslearn.html"><item class="navitem">Let's Learn</item></a>
                <a href="myprogress.html"><item class="navitem">My Progress</item></a>
                
            </nav>

            <br>

            <div class="logo" >
                
                <img src="images/logo.png" alt="logo" width="200">
                
            </div>

            <div class="social-links"> 
                <a href="https://en-gb.facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="facebook" width=50> 
                </a>

                <a href="https://twitter.com/?lang=en-gb" target="_blank">
                    <img src="images/twitter (1).png" alt="twitter" width=50>
                </a>

                <a href="https://uk.linkedin.com" target="_blank">
                    <img src="images/linkdin.png" alt="linkdin" width=50>
                </a>
            </div>

            <h1 class="titleinmiddle">History Of The Deaf And Hard Of Hearing</h1>
        </header>

        <section class="historysec">
           <img class="historyimg1" src="images/historyimg1.jpeg" alt="history image" width="100%"> 

            <p class="historytext1">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem vitae rerum at, quis excepturi quas itaque odit minus aspernatur consequatur dignissimos. Odio exercitationem porro repudiandae, voluptatibus mollitia rerum animi id. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui recusandae ipsa, mollitia magni asperiores dicta repellat earum amet reprehenderit consequuntur? Perferendis facilis id ipsum. Quaerat unde excepturi optio est quasi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore facere et illo accusantium aliquam ea eum tempora necessitatibus fugiat tenetur quos iusto porro ratione sed, nemo aperiam aut dicta eligendi!

            </p>

            <img class="historyimg2" src="images/historyimg2.png" alt="history image" width="100%">

            <p class="historytext2">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem vitae rerum at, quis excepturi quas itaque odit minus aspernatur consequatur dignissimos. Odio exercitationem porro repudiandae, voluptatibus mollitia rerum animi id. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui recusandae ipsa, mollitia magni asperiores dicta repellat earum amet reprehenderit consequuntur? Perferendis facilis id ipsum. Quaerat unde excepturi optio est quasi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore facere et illo accusantium aliquam ea eum tempora necessitatibus fugiat tenetur quos iusto porro ratione sed, nemo aperiam aut dicta eligendi!

            </p>

        </section>

        <footer>
            
            <a target="_blank" href="https://bda.org.uk"><img src="images/bda.png" alt="bda" class="footerlogoimg1"></a>

            <a target="_blank" href="https://www.british-sign.co.uk"><img src="images/bsl.jpg" alt="bsl" class="footerlogoimg1"></a>

            <a target="_blank" href="https://www.youtube.com"><img src="images/youtube.jpg" alt="youtube" class="footerlogoimg1"></a>

            <a target="_blank" href="https://www.nhs.uk/conditions/hearing-loss/"><img src="images/nhs.png" alt="nhs" class="footerlogoimg1"></a>
            

        </footer>

    </body>
</html>